{
  "name": "promisescript",
  "description": "Simple promise-based script loader for modern browsers",
  "version": "1.2.1",
  "author": {
    "name": "Terin Stock",
    "email": "terinjokes@gmail.com"
  },
  "bugs": "https://github.com/terinjokes/promisescript/issues",
  "dependencies": {
    "es6-promise": ">=2 <5"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-config-xo": "^0.18.1",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-unicorn": "^2.1.1",
    "espowerify": "^1.0.0",
    "istanbul": "^0.4.3",
    "karma": "^1.6.0",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "lodash": "^4.13.1",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.1",
    "prettier": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/terinjokes/promisescript",
  "keywords": [
    "script",
    "promise"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/terinjokes/promisescript.git"
  },
  "scripts": {
    "lint": "eslint *.js lib test",
    "test": "karma start"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "xo",
      "prettier"
    ],
    "plugins": [
      "unicorn",
      "no-use-extend-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "printWidth": 80,
          "tabWidth": 2,
          "singleQuote": true,
          "trailingComma": "none",
          "bracketSpacing": false
        }
      ]
    }
  }
}
